<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ac-wpn</artifactId>
        <groupId>me.andpay.ac</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.andpay.ac.ac-wpn</groupId>
    <artifactId>ac-wpn-api</artifactId>
    <packaging>jar</packaging>

    <name>Ac Weixin public Number Service API</name>


    <dependencies>
        <dependency>
            <groupId>me.andpay.ti.ti-lnk</groupId>
            <artifactId>ti-lnk-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-daf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac</groupId>
            <artifactId>ac-const</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>