# useful

wpn/ac-wpn-api/: .project  pom.xml
wpn/ac-wpn-api/src/main/java/me/andpay/ac/wpn/api/callback/: CreateSceneQRCodeCallback.java
wpn/ac-wpn-api/src/main/java/me/andpay/ac/wpn/api/consts/: AppExCodes.java  DefaultGroupId.java  MessageAppIds.java  QuartzJobGroups.java  RedisPrefixKeys.java  ServiceGroups.java  SwitchConfigTargetTypes.java  TiQueueBeanNames.java  WeiXinEventNames.java  WeiXinXmlKeys.java  WeixinMsgTypes.java  WeixinNotifyDealStatuses.java  WxTpMessageConfigNames.java
wpn/ac-wpn-api/src/main/java/me/andpay/ac/wpn/api/model/: AuthTwoAccessTokenResult.java  AuthUserInfo.java  CheckCallbackUrlSignRequest.java  CreateSceneQRCodeRequest.java  QRCodeResult.java  QuerySwitchListReq.java  SendTempMsgBaseRequest.java  SendTempMsgRequest.java  SendTempMsgToBindUserRequest.java  SendTempMsgToCardHolderRequest.java  SendWeixinMessageCallback.java  SendWeixinMessageResult.java  SwitchItem.java  UpdateSwitchConfigReq.java  WeixinNotifyRequest.java  WxBindUserInfo.java  WxJSAPISignResult.java  WxPublicNumberResponse.java  WxQueryBindUserRequest.java  WxUserBindRequest.java
wpn/ac-wpn-api/src/main/java/me/andpay/ac/wpn/api/service/: MessageSwitchConfigService.java  WeixinAuthService.java  WeixinBaseService.java  WeixinMessageService.java  WeixinNotifyReceiverService.java  WeixinPubicNumberService.java  WeixinQRCodeService.java  WeixinUserBindService.java
wpn/ac-wpn-srv/: .project  pom.xml
wpn/ac-wpn-srv/config/ac-wpn-srv/dev/: ac-wpn-srv.props
wpn/ac-wpn-srv/config/ac-wpn-srv/prod/: ac-wpn-srv.props
wpn/ac-wpn-srv/config/ac-wpn-srv/stage0/: ac-wpn-srv.props
wpn/ac-wpn-srv/config/ac-wpn-srv/stage1/: ac-wpn-srv.props
wpn/ac-wpn-srv/src/main/datamodel/: ac-wpn-db.mwb.bak
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/: AcWpnServerMain.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/dao/: MessageRecordDao.java  MessageSwitchConfigDao.java  MessageTemplateGroupDao.java  WeixinNotifyInfoDao.java  WeixinQRCodeDao.java  WxBindCardHolderDao.java  WxBindUserDao.java  WxMessageTemplateDao.java  WxPublicNumberDao.java  WxPublicNumberUserDao.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/helper/: MigrateHelper.java  WxBindUserMigrateHelper.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/job/: WeixinServiceJob.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/msgswitch/: MessageSwitchConfigServiceImpl.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/notify/: NotifyContext.java  NotifySupport.java  WeiXinMsgHandler.java  WeixinNotifyProcessor.java  WeixinNotifyReceiverServiceImpl.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/qrcode/: WeixinQRCodeRepository.java  WeixinQRCodeServiceImpl.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/service/: WeixinAuthServiceImpl.java  WeixinBaseServiceImpl.java  WeixinPubicNumberServiceImpl.java  WeixinUserBindServiceImpl.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/validate/: ValidationAspect.java  WpnValidateAspect.java
wpn/ac-wpn-srv/src/main/java/me/andpay/ac/wpn/srv/wxmsg/: WeixinMessageServiceImpl.java
wpn/ac-wpn-srv/src/main/resources/: logback.xml
wpn/ac-wpn-srv/src/main/resources/spring-config/: ac-wpn-srv-config.xml  ac-wpn-srv-dao-config.xml  ac-wpn-srv-env-config.xml  ac-wpn-srv-event-config.xml  ac-wpn-srv-internal-config.xml  ac-wpn-srv-lnk-config.xml
wpn/ac-wpn-srv/src/main/shellscript/: ac-wpn-srv
wpn/ac-wpn-srv/src/main/sql/: create.sql  update-2017-2-16.sql  update-2017-2-28.sql  update-2017-2-9.sql  update-2017-3-9.sql  update-2017-7-29.sql
wpn/ac-wpn-srv/src/test/java/me/andpay/ac/wpn/srv/: WeixinAuthServiceObtainAccessTokenTest.java  WeixinAuthServiceTest.java  WeixinBaseServiceTest.java  WeixinMessageServiceTest.java  WeixinPubicNumberServiceTest.java  WeixinUserBindServiceTest.java
wpn/ac-wpn-srv/src/test/java/me/andpay/ac/wpn/srv/integration/: Test.java
wpn/ac-wpn-srv/src/test/java/me/andpay/ac/wpn/srv/mock/: SpyDaos.java  (+3 more)
wpn/ac-wpn-srv/src/test/resources/: logback-test.xml
wpn/ac-wpn-srv/src/test/resources/lookup/: ti-event-bus-lookup  ti-lnk-srv-lookup2
wpn/ac-wpn-srv/src/test/resources/ns/amqp/: queue
wpn/ac-wpn-srv/src/test/resources/ns/db/mysql/: ac_wpn_db
wpn/ac-wpn-srv/src/test/resources/spring-config/: ac-wpn-srv-test-base-config.xml  ac-wpn-srv-test-mock-config.xml  ac-wpn-srv-test-simple-config.xml  ac-wpn-srv-test-weixinMessage-config.xml  ac-wpn-srv-test-weixinbinduser-config.xml  ac-wpn-srv-test-weixinpublicNumber-config.xml  ac-wpn-srv-test-weixinqrcode-config.xml
wpn/ac-wpn-srv/src/test/resources/spring-config/qrcode/: ac-wpn-srv-test-qrcode-config.xml
wpn/ac-wpn-test/: .project  pom.xml
wpn/ac-wpn-web/: .gitignore  .rebel-remote.xml.bak  pom.xml
wpn/ac-wpn-web/config/ac-wpn-web/dev/: ac-wpn-web.props
wpn/ac-wpn-web/config/ac-wpn-web/stage0/: ac-wpn-web.props
wpn/ac-wpn-web/config/ac-wpn-web/stage1/: ac-wpn-web.props
wpn/ac-wpn-web/src/main/java/me/andpay/ac/wpn/web/: AcWpnWebMain.java
wpn/ac-wpn-web/src/main/resources/: logback.xml  rebel.xml
wpn/ac-wpn-web/src/main/resources/freemarker/: index.ftl
wpn/ac-wpn-web/src/main/resources/freemarker/accountBind/: account_bind.ftl  bind_success.ftl
wpn/ac-wpn-web/src/main/resources/spring-config/: ac-wpn-web-controller-config.xml  ac-wpn-web-env-config.xml  ac-wpn-web-internal-config.xml  ac-wpn-web-jetty-config.xml  servlet-context.xml  web.xml
wpn/ac-wpn-web/src/main/shellscript/: ac-wpn-web
wpn/ac-wpn-web/src/main/webapp/: Gruntfile.js  bower.json  package.json
wpn/ac-wpn-web/src/main/webapp/app/angularApp/html/: index.html
wpn/ac-wpn-web/src/main/webapp/app/angularApp/js/: app.js  controllers.js  first-controller.js  main.js  route.js
wpn/ac-wpn-web/src/main/webapp/app/css/: account_bind.css  app.css  main.css
wpn/ac-wpn-web/src/main/webapp/app/js/: account_bind.js
wpn/ac-wpn-web/src/test/resources/ns/amqp/: queue
wpn/ac-wpn-web/src/test/resources/ns/db/mysql/: sampledb
wpn/ac-wpn-web/src/test/resources/ns/redis/: server
(+79 files in other folders)
