<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ac-wpn</artifactId>
        <groupId>me.andpay.ac</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ac-wpn-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.andpay.ac</groupId>
            <artifactId>ac-wpn-inter-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-wpn</groupId>
            <artifactId>ac-wpn-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-cif</groupId>
            <artifactId>ac-cif-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-ums</groupId>
            <artifactId>ac-ums-test</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-common</groupId>
            <artifactId>ac-common-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-queue</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-ums</groupId>
            <artifactId>ac-ums-api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ac.ac-cif</groupId>
            <artifactId>ac-cif-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-daf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti.ti-dfs</groupId>
            <artifactId>ti-dfs-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti.ti-lnk</groupId>
            <artifactId>ti-lnk-spring</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti.ti-cache</groupId>
            <artifactId>ti-cache-spring</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti.ti-srv-config</groupId>
            <artifactId>ti-srv-config-ctx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-seq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-util</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>