<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
	<groupId>me.andpay.ac</groupId>
	<artifactId>root-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>me.andpay.ac.ac-wpn</groupId>
  <artifactId>ac-wpn-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>ac-wpn-web</name>
 
  <dependencies>
		<!--<dependency>-->
			<!--<groupId>me.andpay.ac</groupId>-->
			<!--<artifactId>ac-web-core</artifactId>-->
			<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>me.andpay.ti.ti-web2</groupId>
			<artifactId>ti-web2-srv-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>runtime</scope>
		</dependency>
	  <dependency>
		  <groupId>me.andpay.ac</groupId>
		  <artifactId>ac-wpn-inter-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-wpn</groupId>
		  <artifactId>ac-wpn-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-test</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-cif</groupId>
		  <artifactId>ac-cif-test</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-ums</groupId>
		  <artifactId>ac-ums-test</artifactId>
		  <version>1.0.2-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-common</groupId>
		  <artifactId>ac-common-test</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>me.andpay.ac.ac-ums</groupId>
		  <artifactId>ac-ums-api</artifactId>
		  <version>1.0.2-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-cif</groupId>
		  <artifactId>ac-cif-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-daf</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-dfs</groupId>
		  <artifactId>ti-dfs-client</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-lnk</groupId>
		  <artifactId>ti-lnk-spring</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-cache</groupId>
		  <artifactId>ti-cache-spring</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-srv-config</groupId>
		  <artifactId>ti-srv-config-ctx</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-seq</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-util</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-seq</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-rule</groupId>
		  <artifactId>ti-rule-lib</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-common</groupId>
		  <artifactId>ac-common-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti</groupId>
		  <artifactId>ti-util</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ti.ti-quartz</groupId>
		  <artifactId>ti-quartz-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac</groupId>
		  <artifactId>ac-web-lib</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-wpn</groupId>
		  <artifactId>ac-wpn-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>me.andpay.ac.ac-ums</groupId>
		  <artifactId>ac-ums-api</artifactId>
		  <version>1.0.2-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version:
				https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>0.0.28</version>
				<configuration>
					<workingDirectory>src/main/webapp</workingDirectory>
					<installDirectory>${user.home}/.node</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>install</phase>
						<goals>
						    <goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v7.7.3</nodeVersion>
							<npmVersion>4.1.2</npmVersion>
							<nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
						</configuration>
					</execution>
					<!--<execution>-->
					    <!--<id>npm install</id>-->
					    <!--<phase>install</phase>-->
					    <!--<goals>-->
					        <!--<goal>npm</goal>-->
					    <!--</goals>-->
					    <!--<configuration>-->
					        <!--<arguments>install</arguments>-->
					    <!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>bower install</id>-->
						<!--<phase>install</phase>-->
						<!--<goals>-->
							<!--<goal>bower</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>bower update</id>-->
						<!--<phase>install</phase>-->
						<!--<goals>-->
							<!--<goal>bower</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
					        <!--<arguments>update</arguments>-->
					    <!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>grunt install</id>-->
						<!--<phase>install</phase>-->
						<!--<goals>-->
							<!--<goal>grunt</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				</executions>
			</plugin>
			<!-- build deploy issues -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
							<mainClass>me.andpay.ac.wpn.web.AcWpnWebMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/build/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-runtime</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/build/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-extras</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="${basedir}/build/bin" overwrite="true">
									<fileset dir="${basedir}/src/main/shellscript" />
								</copy>

								<!--<copy todir="${basedir}/build/webapp-static" overwrite="true">-->
									<!--<fileset dir="${basedir}/webapp-static-lib" />-->
								<!--</copy>-->
								
								<copy todir="${basedir}/build/webapp-exploded/${project.artifactId}" overwrite="true">
									<fileset dir="${basedir}/src/main/webapp/app" />
								</copy>								

								<replace dir="${basedir}/build/bin" value="${project.version}">
									<include name="**/*" />
									<replacetoken>@@project.version</replacetoken>
								</replace>

								<chmod dir="${basedir}/build/bin" perm="ugo+rx" includes="**/*" />

								<copy todir="${basedir}/build/config" overwrite="true">
									<fileset dir="${basedir}/config">
										<include name="**/*" />
									</fileset>
								</copy>

								<jar basedir="${basedir}/build" destfile="${project.build.directory}/${project.artifactId}-${project.version}-install.jar">
									<include name="bin/**" />
									<include name="lib/**" />
									<include name="config/**" />
									<include name="webapp-static/**" />
									<include name="webapp-exploded/**" />
									<manifest>
										<attribute name="Built-By" value="${user.name}" />
									</manifest>
								</jar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>[0.0.16,)</versionRange>
										<goals>
											<goal>install-node-and-npm</goal>
                                        	<goal>npm</goal>
                                        	<goal>grunt</goal>
                                        	<goal>bower</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>